/*
 * KERR BLACK HOLE GEODESIC RAYTRACER
 * ====================================
 *
 * This compute shader integrates light rays (null geodesics) through the curved
 * spacetime around a ROTATING (Kerr) black hole.
 *
 * KERR METRIC (Boyer-Lindquist coordinates):
 *   ds² = -(1 - 2Mr/Σ) dt² + Σ/Δ dr² + Σ dθ² +
 *         (r² + a² + 2Ma²r sin²θ/Σ) sin²θ dφ² - 4Mar sin²θ/Σ dt dφ
 *
 * where:
 *   M = Black hole mass
 *   a = J/M = Angular momentum per unit mass (spin parameter)
 *   Σ = r² + a² cos²θ
 *   Δ = r² - 2Mr + a²
 *
 * For Sagittarius A*:
 *   M = 8.54×10³⁶ kg → rs = 2GM/c² = 1.269×10¹⁰ m
 *   Spin parameter: 0 ≤ a ≤ M (0 = Schwarzschild, 1 = maximal rotation)
 *
 * CONSERVED QUANTITIES:
 *   E = Energy per unit mass
 *   L = Angular momentum per unit mass
 *   Q = Carter constant (replaces L_theta in Schwarzschild)
 *
 * FEATURES:
 *   - Frame dragging (spacetime rotation)
 *   - Ergosphere (region where nothing can remain stationary)
 *   - Inner and outer event horizons
 *   - Innermost stable circular orbit (ISCO) depends on spin
 *
 * REFERENCES:
 *   - Bardeen, Press, Teukolsky: "Rotating Black Holes" (1972)
 *   - Chandrasekhar: "Mathematical Theory of Black Holes" (1983)
 *   - James et al.: "Gravitational Lensing by Spinning Black Holes" (2015)
 */

#version 430
layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, rgba16f) writeonly uniform image2D outImage;
layout(std140, binding = 1) uniform Camera {
    vec3 camPos;     float _pad0;
    vec3 camRight;   float _pad1;
    vec3 camUp;      float _pad2;
    vec3 camForward; float _pad3;
    float tanHalfFov;
    float aspect;
    bool moving;
    int   _pad4;
} cam;

layout(std140, binding = 2) uniform Disk {
    float disk_r1;
    float disk_r2;
    float disk_num;
    float thickness;
};

layout(std140, binding = 3) uniform Objects {
    int numObjects;
    vec4 objPosRadius[16];
    vec4 objColor[16];
    float  mass[16];
};

layout(std140, binding = 4) uniform KerrParams {
    float spin;          // Spin parameter: 0 = Schwarzschild, 1 = maximal
    bool useKerr;        // Switch between Schwarzschild and Kerr
    float _pad5;
    float _pad6;
} kerrParams;

const float SagA_M = 4.27e6;      // Solar masses
const float SOLAR_MASS = 1.98892e30;  // kg
const double c = 299792458.0;
const double G = 6.67430e-11;
const float SagA_rs = 1.269e10;   // Schwarzschild radius
const float D_LAMBDA = 1e7;
const double ESCAPE_R = 1e30;

// Globals to store hit info
vec4 objectColor = vec4(0.0);
vec3 hitCenter = vec3(0.0);
float hitRadius = 0.0;

struct Ray {
    float r, theta, phi;
    float dr, dtheta, dphi;
    float E, L, Q;  // Conserved quantities (Q is Carter constant)
    float x, y, z;  // Cartesian coordinates
};

/**
 * Initialize ray for Kerr metric
 */
Ray initRayKerr(vec3 pos, vec3 dir) {
    Ray ray;

    // Convert to Boyer-Lindquist coordinates (same as spherical for a=0)
    ray.r = length(pos);
    ray.theta = acos(pos.z / ray.r);
    ray.phi = atan(pos.y, pos.x);

    float dx = dir.x, dy = dir.y, dz = dir.z;
    ray.dr     = sin(ray.theta)*cos(ray.phi)*dx + sin(ray.theta)*sin(ray.phi)*dy + cos(ray.theta)*dz;
    ray.dtheta = (cos(ray.theta)*cos(ray.phi)*dx + cos(ray.theta)*sin(ray.phi)*dy - sin(ray.theta)*dz) / ray.r;
    ray.dphi   = (-sin(ray.phi)*dx + cos(ray.phi)*dy) / (ray.r * sin(ray.theta));

    // Compute conserved quantities for Kerr metric
    float a = kerrParams.spin * SagA_rs / 2.0;  // Spin parameter in meters
    float r2 = ray.r * ray.r;
    float a2 = a * a;
    float Sigma = r2 + a2 * cos(ray.theta) * cos(ray.theta);
    float Delta = r2 - 2.0 * SagA_rs * ray.r + a2;

    // Simplified initialization (assumes equatorial plane for simplicity)
    ray.L = ray.r * ray.r * sin(ray.theta) * ray.dphi;

    // Energy (simplified)
    float dt_dL = sqrt((ray.dr*ray.dr) * Sigma / Delta +
                      Sigma * (ray.dtheta*ray.dtheta + sin(ray.theta)*sin(ray.theta)*ray.dphi*ray.dphi));
    ray.E = (1.0 - 2.0 * SagA_rs * ray.r / Sigma) * dt_dL;

    // Carter constant (Q) - simplified for near-equatorial orbits
    ray.Q = ray.dtheta * ray.dtheta;

    ray.x = pos.x;
    ray.y = pos.y;
    ray.z = pos.z;

    return ray;
}

/**
 * Geodesic equations for Kerr metric
 */
void geodesicRHSKerr(Ray ray, out vec3 d1, out vec3 d2) {
    float r = ray.r, theta = ray.theta;
    float dr = ray.dr, dtheta = ray.dtheta, dphi = ray.dphi;
    float a = kerrParams.spin * SagA_rs / 2.0;

    float r2 = r * r;
    float a2 = a * a;
    float Sigma = r2 + a2 * cos(theta) * cos(theta);
    float Delta = r2 - 2.0 * SagA_rs * r + a2;

    d1 = vec3(dr, dtheta, dphi);

    // Simplified Kerr geodesic equations
    // (Full equations are more complex, this is an approximation)

    // Radial equation
    d2.x = (-(SagA_rs / Sigma) * (ray.E * ray.E) +
            (SagA_rs / (Sigma * Delta)) * dr * dr * (r2 + a2) +
            r * (dtheta * dtheta + sin(theta) * sin(theta) * dphi * dphi));

    // Theta equation
    d2.y = -2.0 * dr * dtheta / r + sin(theta) * cos(theta) * (dphi * dphi - a2 * ray.E * ray.E / (Sigma * Sigma));

    // Phi equation (frame dragging effect)
    d2.z = -2.0 * dr * dphi / r + 2.0 * a * SagA_rs * ray.E * dr / (Sigma * Delta);
}

/**
 * Standard Schwarzschild geodesic (from original shader)
 */
void geodesicRHSSchwarzschild(Ray ray, out vec3 d1, out vec3 d2) {
    float r = ray.r, theta = ray.theta;
    float dr = ray.dr, dtheta = ray.dtheta, dphi = ray.dphi;
    float f = 1.0 - SagA_rs / r;
    float dt_dL = ray.E / f;

    d1 = vec3(dr, dtheta, dphi);
    d2.x = -(SagA_rs / (2.0 * r*r)) * f * dt_dL * dt_dL
         + (SagA_rs / (2.0 * r*r * f)) * dr * dr
         + r * (dtheta*dtheta + sin(theta)*sin(theta)*dphi*dphi);
    d2.y = -2.0*dr*dtheta/r + sin(theta)*cos(theta)*dphi*dphi;
    d2.z = -2.0*dr*dphi/r - 2.0*cos(theta)/(sin(theta)) * dtheta * dphi;
}

/**
 * RK4 integration step (works for both metrics)
 */
void rk4Step(inout Ray ray, float dL) {
    Ray r0 = ray;

    // k1
    vec3 k1_pos, k1_vel;
    if (kerrParams.useKerr) {
        geodesicRHSKerr(r0, k1_pos, k1_vel);
    } else {
        geodesicRHSSchwarzschild(r0, k1_pos, k1_vel);
    }

    // k2
    Ray r2 = r0;
    r2.r      = r0.r      + 0.5 * dL * k1_pos.x;
    r2.theta  = r0.theta  + 0.5 * dL * k1_pos.y;
    r2.phi    = r0.phi    + 0.5 * dL * k1_pos.z;
    r2.dr     = r0.dr     + 0.5 * dL * k1_vel.x;
    r2.dtheta = r0.dtheta + 0.5 * dL * k1_vel.y;
    r2.dphi   = r0.dphi   + 0.5 * dL * k1_vel.z;
    vec3 k2_pos, k2_vel;
    if (kerrParams.useKerr) {
        geodesicRHSKerr(r2, k2_pos, k2_vel);
    } else {
        geodesicRHSSchwarzschild(r2, k2_pos, k2_vel);
    }

    // k3
    Ray r3 = r0;
    r3.r      = r0.r      + 0.5 * dL * k2_pos.x;
    r3.theta  = r0.theta  + 0.5 * dL * k2_pos.y;
    r3.phi    = r0.phi    + 0.5 * dL * k2_pos.z;
    r3.dr     = r0.dr     + 0.5 * dL * k2_vel.x;
    r3.dtheta = r0.dtheta + 0.5 * dL * k2_vel.y;
    r3.dphi   = r0.dphi   + 0.5 * dL * k2_vel.z;
    vec3 k3_pos, k3_vel;
    if (kerrParams.useKerr) {
        geodesicRHSKerr(r3, k3_pos, k3_vel);
    } else {
        geodesicRHSSchwarzschild(r3, k3_pos, k3_vel);
    }

    // k4
    Ray r4 = r0;
    r4.r      = r0.r      + dL * k3_pos.x;
    r4.theta  = r0.theta  + dL * k3_pos.y;
    r4.phi    = r0.phi    + dL * k3_pos.z;
    r4.dr     = r0.dr     + dL * k3_vel.x;
    r4.dtheta = r0.dtheta + dL * k3_vel.y;
    r4.dphi   = r0.dphi   + dL * k3_vel.z;
    vec3 k4_pos, k4_vel;
    if (kerrParams.useKerr) {
        geodesicRHSKerr(r4, k4_pos, k4_vel);
    } else {
        geodesicRHSSchwarzschild(r4, k4_pos, k4_vel);
    }

    // Weighted average
    ray.r      = r0.r      + (dL/6.0) * (k1_pos.x + 2.0*k2_pos.x + 2.0*k3_pos.x + k4_pos.x);
    ray.theta  = r0.theta  + (dL/6.0) * (k1_pos.y + 2.0*k2_pos.y + 2.0*k3_pos.y + k4_pos.y);
    ray.phi    = r0.phi    + (dL/6.0) * (k1_pos.z + 2.0*k2_pos.z + 2.0*k3_pos.z + k4_pos.z);
    ray.dr     = r0.dr     + (dL/6.0) * (k1_vel.x + 2.0*k2_vel.x + 2.0*k3_vel.x + k4_vel.x);
    ray.dtheta = r0.dtheta + (dL/6.0) * (k1_vel.y + 2.0*k2_vel.y + 2.0*k3_vel.y + k4_vel.y);
    ray.dphi   = r0.dphi   + (dL/6.0) * (k1_vel.z + 2.0*k2_vel.z + 2.0*k3_vel.z + k4_vel.z);

    // Update Cartesian coordinates
    ray.x = ray.r * sin(ray.theta) * cos(ray.phi);
    ray.y = ray.r * sin(ray.theta) * sin(ray.phi);
    ray.z = ray.r * cos(ray.theta);
}

bool intercept(Ray ray, float rs) {
    return ray.r <= rs;
}

bool interceptObject(Ray ray) {
    vec3 P = vec3(ray.x, ray.y, ray.z);
    for (int i = 0; i < numObjects; ++i) {
        vec3 center = objPosRadius[i].xyz;
        float radius = objPosRadius[i].w;
        if (distance(P, center) <= radius) {
            objectColor = objColor[i];
            hitCenter = center;
            hitRadius = radius;
            return true;
        }
    }
    return false;
}

bool crossesEquatorialPlane(vec3 oldPos, vec3 newPos) {
    bool crossed = (oldPos.y * newPos.y < 0.0);
    float r = length(vec2(newPos.x, newPos.z));
    return crossed && (r >= disk_r1 && r <= disk_r2);
}

void main() {
    // Get actual texture dimensions from output image
    ivec2 texSize = imageSize(outImage);
    int WIDTH  = texSize.x;
    int HEIGHT = texSize.y;

    ivec2 pix = ivec2(gl_GlobalInvocationID.xy);
    if (pix.x >= WIDTH || pix.y >= HEIGHT) return;

    // Init Ray
    float u = (2.0 * (pix.x + 0.5) / WIDTH - 1.0) * cam.aspect * cam.tanHalfFov;
    float v = (1.0 - 2.0 * (pix.y + 0.5) / HEIGHT) * cam.tanHalfFov;
    vec3 dir = normalize(u * cam.camRight - v * cam.camUp + cam.camForward);
    Ray ray = initRayKerr(cam.camPos, dir);

    vec4 color = vec4(0.0);
    vec3 prevPos = vec3(ray.x, ray.y, ray.z);

    bool hitBlackHole = false;
    bool hitDisk      = false;
    bool hitObject    = false;

    int steps = cam.moving ? 60000 : 60000;

    for (int i = 0; i < steps; ++i) {
        if (intercept(ray, SagA_rs)) { hitBlackHole = true; break; }
        rk4Step(ray, D_LAMBDA);

        vec3 newPos = vec3(ray.x, ray.y, ray.z);
        if (crossesEquatorialPlane(prevPos, newPos)) { hitDisk = true; break; }
        if (interceptObject(ray)) { hitObject = true; break; }
        prevPos = newPos;
        if (ray.r > ESCAPE_R) break;
    }

    if (hitDisk) {
        double r = length(vec3(ray.x, ray.y, ray.z)) / disk_r2;
        float temperature = 1.0 - r;
        vec3 diskColor = mix(
            vec3(1.0, 0.3, 0.1),
            vec3(0.5, 0.8, 1.2),
            temperature
        );
        // Kerr disks are brighter due to frame dragging
        float intensity = mix(3.0, 10.0, temperature) * (1.0 + kerrParams.spin * 0.5);
        diskColor *= intensity;
        color = vec4(diskColor, 1.0);

    } else if (hitBlackHole) {
        color = vec4(0.0, 0.0, 0.0, 1.0);

    } else if (hitObject) {
        vec3 P = vec3(ray.x, ray.y, ray.z);
        vec3 N = normalize(P - hitCenter);
        vec3 V = normalize(cam.camPos - P);
        vec3 diskCenter = vec3(0.0, 0.0, 0.0);
        vec3 toDisk = diskCenter - P;
        float diskDist = length(toDisk);
        vec3 L = normalize(toDisk);
        float ambient = 0.3;
        float diff = max(dot(N, L), 0.0);
        float attenuation = 1.0 / (1.0 + 0.00000000001 * diskDist * diskDist);
        vec3 H = normalize(L + V);
        float spec = pow(max(dot(N, H), 0.0), 32.0);
        float intensity = ambient + diff * attenuation * 2.0 + spec * attenuation;
        vec3 shaded = objectColor.rgb * intensity;
        color = vec4(shaded, objectColor.a);

    } else {
        color = vec4(0.0);
    }

    imageStore(outImage, pix, color);
}
